{
    "name": "d4160.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:cf8b881e5f101194493131ae6f2b5d72",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:bd914df97dfa548438e2d4aa70e8d668"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}