{
    "name": "d4160.Runtime.Core.GameCreator2",
    "rootNamespace": "",
    "references": [
        "GUID:3469be48c3821c14f8df98f1d403e53e",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_GAME_CREATOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}