{
    "name": "d4160.Runtime.UGS.CloudSave.GameCreator",
    "rootNamespace": "",
    "references": [
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:3469be48c3821c14f8df98f1d403e53e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_GAME_CREATOR",
        "ENABLE_UGS_CLOUDSAVE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}