{
    "name": "d4160.Runtime.Core.GameCreator",
    "rootNamespace": "",
    "references": [
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_GAME_CREATOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}